.footer {
    &__pre {
        background-color: $preFotter;
        padding: 50px 0;

        .container {
            display: flex;
            justify-content: space-between;
            @media (max-width:$bp3) {
                flex-wrap: wrap;
            }

            @media (max-width:$bp2) {
                justify-content: center;
            }
        }
       
        &_contact, &_paynemt, ._cart-info {
            @media (max-width:$bp3) {
                margin: 25px;
            }

            @media (max-width:$bp2) {
                margin: 25px 0;
            }
        }

        &_contact {
            display: flex;
            flex-direction: column;
            a, p {
                color: $white;
                padding: 8px 0;
            }

            &-title {
                color: $primary;
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 30px;
            }

            &-adress, &-email, &-phone {
                position: relative;
                margin-left: 35px;

                &::before {
                    content: '';
                    max-width: 25px;
                    max-height: 25px;
                    left: -40px;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                }
            }

            &-adress {
                &::before {
                    background: url(../assets/img/ikona-adres-sushi-hero.svg) no-repeat center/cover;
                }
            }

            &-email {
                &::before {
                    background: url(../assets/img/ikona-email-sushi-hero.svg) no-repeat center/cover;
                }
            }

            &-phone {
                &::before {
                    background: url(../assets/img/ikona-telefon-sushi-hero.svg) no-repeat center/cover;
                }
            }

            &-socials {
                display: flex;
                margin-top: 20px;
                gap: 0 15px;
                a {
                    display: flex;
                    padding: 15px;
                    border: 1px solid $white;
                    border-radius: 50%;
                    justify-content: center;
                    align-items: center;
                }
                img {
                    max-width: 100%;
                    width: 25px;
                    height: 25px;
                }
            }
        }

        &_paynemt {
            color: $white;
            max-width: 400px;
            text-align: center;

            &-descr {
                margin: 50px 0;
                font-style: italic;
            }

            &-buttons {
                a {
                    margin: 10px;
                }
                @media (max-width:$bp1) {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        ._cart-info {
            padding: 40px;
            border-radius: 30px;
           
            @media (max-width:$bp1) {
                flex-wrap: wrap;
                padding: 20px;
            }

            &__title {
                font-weight: 300;
                @include fontz(20px, 10);
            }

            &__title-time {
                padding: 15px 0;
                font-size: 20px;
            }

            &__title-time, &__time {
                color: #000;
            }
        }
    }

    display: flex;
    background-color: $footer;
    align-items: center;
    justify-content: center;
    padding: 20px 15px;
    color: $gray;
    flex-wrap: wrap;
    span {
        color: $white;
        margin: 0 5px;
    } 

    a {
        color: $gray;
        // padding-left: 5px;
        &:hover {
        color: $primary;
        }
    }
}
